{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A chat app using socket.io which delivers real time experience.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write {*,static/**/*}.js",
    "start": "nodemon server.js"
  },
  "author": "James George",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "prettier": "^2.1.1"
  }
}
